.panier {
    display: flex;
    height: 84vh;
    position: relative;
    @include mq(small) {
        display: grid;
        height: auto;
    }
    @media screen and (min-width: 431px) and (max-width: 768px) {
        display: grid;
        height: auto;
    }
    &__contenu {
        //surement à effacer en bas
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 3em;
        @include mq(small) {
            width: 100%;
            padding: 1em 0 1em 0;
            display: grid;
        }
        @media screen and (min-width: 431px) and (max-width: 768px) {
            width: 100%;
        }
    }
    &__formulaire {
        width: 50%;
        position: relative;
    }
}

//Votre panier
.votrePanier {
    margin-bottom: 2em;
    font-style: italic;
    @include mq(small) {
        font-size: 1.5em;
        margin-left: 1.4em;
        margin-bottom: 0;
    }
    @media screen and (min-width: 769px) and (max-width: 1440px) {
        font-size: 1em;
    }
}

//Le montant total s'élève à tant euros
.prixTotalPanier {
    margin-top: 2em;
    padding: 1em;
    font-size: 1.5em;
    font-style: italic;
    @include mq(small) {
        font-size: 1.2em;
        font-weight: bold;
        text-decoration: underline;
        margin-top: 0;
    }
    @media screen and (min-width: 769px) and (max-width: 1440px) {
        font-size: 1em;
    }
}

//Bouton pour vider le LocalStorage
.clearStorage {
    border-style: none;
    margin-top: 1em;
    width: fit-content;
    background-color: #dc3545;
    border: 1px solid #ffffff;
    color: #eee;
    padding: .4em 1em;
    border-radius: 10px;
    margin: 1em 0;
    align-self: center;
    height: 3em;
    width: 10em;
    font-size: 16px;
    font-weight: bold;
    @include mq(small) {
        justify-self: center;
    }
}

.panierProduitCont {
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    row-gap: 2em;
    overflow: scroll;
    overflow-x: hidden;
    padding: 2em;
    @include mq(small) {
        display: grid;
        margin: 0 1em 0 1em;
        justify-content: center;
    }
    @media screen and (min-width: 769px) and (max-width: 1440px) {
        padding: 1em;
    }
}

//Styles de chaque carte dans le panier
.panierCard {
    border: 1px solid #000;
    display: flex;
    column-gap: 5em;
    background: #f3f1e9;
    border-radius: 5px;
    @include mq(small) {
        display: grid;
        width: fit-content;
        padding: 2em;
        justify-content: center;
    }
    &-img {
        height: 150px;
        width: 150px;
        border-radius: 5px;
        @include mq(small) {
            height: 150px;
            width: 150px;
            margin-top: .5em;
        }
        @media screen and (min-width: 769px) and (max-width: 1440px) {
            height: 75px;
            width: 75px;
        }
    }
    &-titre {
        align-self: center;
        color: #42413d;
        @include mq(small) {
            font-size: 15px;
            margin: 1em 0 .3em 0;
            justify-self: center;
        }
        @media screen and (min-width: 769px) and (max-width: 1440px) {
            font-size: 17px;
        }
    }
    &-price {
        align-self: center;
        color: #42413d;
        @include mq(small) {
            justify-self: center;
            margin-bottom: 1em;
        }
        @media screen and (min-width: 769px) and (max-width: 1440px) {
            font-size: 17px;
        }
    }
}

//Styles de chaque input
.formulaireContainer {
    display: grid;
    grid-template-rows: 4em 1fr;
    padding: 3em;
    height: 100%;
    //background: #aaa3a9;
    @include mq(small) {
        display: grid;
        padding: 1em;
    }
    @media screen and (min-width: 769px) and (max-width: 1440px) {
        padding: 1em;
        display: grid;
        height: auto;
    }
    & h2 {
        align-self: center;
        @include mq(small) {
            justify-self: center;
        }
    }
    & form {
        padding: 2em;
        display: grid;
        row-gap: 1em;
        @include mq(small) {
            display: grid;
            grid-template-columns: repeat(1fr);
        }
        @media screen and (min-width: 769px) and (max-width: 1440px) {
            padding: 1em;
        }
    }
}

.form-block {
    display: grid;
    @include mq(small) {
        display: grid;
    }
    @media screen and (min-width: 769px) and (max-width: 1440px) {
        grid-template-columns: 150px 1fr;
    }
}

.form-label {
    width: 5em;
    font-size: 1.5em;
    @include mq(small) {
        font-size: 19px;
    }
    @media screen and (min-width: 769px) and (max-width: 1440px) {
        font-size: 19px;
    }
}

.form-input {
    height: 2.6em;
    margin-left: .5em;
    width: 20em;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    @include mq(small) {
        width: 100%;
    }
    @media screen and (min-width: 769px) and (max-width: 1440px) {
        width: 15em;
        height: auto;
    }
}

.form-input:focus {
    background: #e9f3f1;
}

button[type=submit] {
    font-size: 1.5em;
    width: 10em;
    border-radius: 25px;
    background-color: #28a745;
    border: 1px solid #ffffff;
    color: #eee;
    padding: .4em 1em;
    border-radius: 10px;
    margin: 1em 0;
    align-self: center;
    height: 3em;
    width: 16em;
    font-size: 16px;
    font-weight: bold;
}