.index__header {
    display: flex;
    flex-direction: column;
    background: #f3f1e9;
    border-top: 1px solid black;
    @include mq(small) {
        padding: 2em 2em 1em 2em;
    }
    @media screen and (min-width: 430px) and (max-width: 767px) {
        padding: 2em 2em 1em 2em;
    }
    &-titre {
        align-self: center;
        font-size: 4em;
        margin-top: .5em;
        @include mq(small) {
            font-size: 2em;
        }
        @media screen and (min-width: 431px) and (max-width: 768px) {
            font-size: 2em;
        }
        @media screen and (min-width: 769px) and (max-width: 1440px) {
            font-size: 3em;
        }
    }
    &-p1 {
        align-self: center;
        font-size: 2em;
        padding: 1em 0 .5em 0;
        @include mq(small) {
            font-size: 1.5em;
        }
        @media screen and (min-width: 431px) and (max-width: 768px) {
            font-size: 1em;
        }
        @media screen and (min-width: 769px) and (max-width: 1440px) {
            font-size: 1.5em;
            padding-top: .4em;
        }
        @include mqmin(xlarge) {
            padding-top: .4em;
        }
    }
    &-p2 {
        display: inline-flex;
        flex-wrap: wrap;
        width: 50%;
        align-self: center;
        font-size: 1.5em;
        padding: 1.5em 0;
        font-weight: 700;
        @include mq(small) {
            font-size: 1em;
            width: 100%;
        }
        @media screen and (min-width: 431px) and (max-width: 768px) {
            font-size: .7em;
            width: fit-content;
        }
        @media screen and (min-width: 769px) and (max-width: 1440px) {
            font-size: 1em;
            width: fit-content
        }
        @include mqmin(xlarge) {
            font-size: 1em;
            width: fit-content;
        }
    }
}

.index__main {
    background: #f3f1e9;
}

.mainContainer {
    padding: 0 2em 5em 2em;
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: space-between;
    row-gap: 1em;
    column-gap: 3em;
    @include mq(small) {
        grid-template-columns: repeat(1, 300px);
        padding: 0 2em 2em 2em;
    }
    @media screen and (min-width: 431px) and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2em;
    }
    @media screen and (min-width: 769px) and (max-width: 1440px) {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 4em;
    }
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    padding: 2em;
    background: #fff;
    width: 100%;
    &__img {
        border-radius: 5%;
        height: 300px;
        width: 100%;
        @include mq(small) {
            height: 200px;
        }
        @media screen and (min-width: 431px) and (max-width: 768px) {
            height: 200px;
        }
        @media screen and (min-width: 769px) and (max-width: 1440px) {
            height: 250px;
        }
        @include mqmin(xlarge) {
            height: 250px;
        }
    }
    &__titre {
        margin-top: 1em;
    }
    &__price {
        margin-top: .5em;
        font-weight: 600;
    }
    &__desc {
        margin-top: .5em;
    }
    &__button {
        display: block;
        width: 8em;
        align-self: center;
        margin-top: 1em;
        padding: 1em .3em;
        border: 1px solid #000;
        border-radius: 7px;
        background: #282725;
        color: #fff;
    }
}